{
  "name": "phildl.com",
  "version": "3.2.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "format": "prettier -w --cache . && prettier -w --cache **/*.astro",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint .",
    "typecheck": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@pagefind/default-ui": "^1.4.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "mdast-util-to-string": "^4.0.0",
    "pagefind": "^1.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "reading-time": "^1.5.0",
    "rehype-unwrap-images": "^1.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^5.0.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@iconify-json/mdi": "^1.2.3",
    "@pdf-lib/fontkit": "^1.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.3",
    "astro-icon": "^1.1.5",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-shiki-twoslash": "^3.1.3",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.5"
  },
  "packageManager": "pnpm@8.6.1"
}
